VITE_SUPABASE_PROJECT_ID="unjoeraxzrnewnlsxsgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuam9lcmF4enJuZXdubHN4c2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTgxMzksImV4cCI6MjA4NjI3NDEzOX0.Q5-BbY7xfZ1R74nPMUo-lRl1Bu-k2woChxPp7AtxWDg"
VITE_SUPABASE_URL="https://unjoeraxzrnewnlsxsgf.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_ea38e77970ac19341b67f4f5fd2c3dbb9d98c580"
